server {
        listen 80;
        server_name _;
        server_tokens off;
        client_max_body_size 40m;

        real_ip_header X-Forwarded-For;
        set_real_ip_from 0.0.0.0/0;

        root   /usr/share/nginx/html;
        index  index.html index.htm;

        location /api {
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://faceapi:41101;
        }
}
